name,canvas_user_id,user_id,login_id,sections,group_name,canvas_group_id,group_id
"Balogh, Balázs Géza",381879,763156,jgf721@alumni.ku.dk,Hold 02;,Find your classroom (Tijs),162341,
"Borge, Niklas Joost",278514,632850,pjm732@alumni.ku.dk,Hold 02;,A synthetic eventlog generator (Axel),162340,
"Burgaard, Daniel Baastrup",280109,330927,tqx982@alumni.ku.dk,Hold 01;,Law Text Manager (Thomas),162344,
"Chaudhary, Shekhar",381336,762343,drc863@alumni.ku.dk,Hold 01;,A dashboard of summary statistics of asylum case summaries (Kristin),162339,
"Ching, Aske Rory",278457,630409,jzt350@alumni.ku.dk,Hold 01;,A synthetic eventlog generator (Axel),162340,
"Cholponbaev, Alibek",381209,762200,bpt345@alumni.ku.dk,Hold 01;,A synthetic eventlog generator (Axel),162340,
"Costescu, Mihai-Razvan",381661,762780,wrl572@alumni.ku.dk,Hold 02;,Group matchmaking tool (Tijs),162342,
"Dyhrman, Nicolas Gram",283070,633134,lzg210@alumni.ku.dk,Hold 01;,A synthetic eventlog generator (Axel),162340,
"Engtorp, Sune Skaanning",318806,653297,fpm268@ku.dk,Hold 01;,Find your classroom (Tijs),162341,
"Esplago, Bruce Isiah Thomas",320416,666430,zwq140@alumni.ku.dk,Hold 01;,A dashboard of summary statistics of asylum case summaries (Kristin),162339,
"Estrup, Mathias Friis",323700,651145,ksq594@alumni.ku.dk,Hold 02;,Project Manager (Tijs),162343,
"Franck, Christian Arboe",280667,627079,fpk278@ku.dk,Hold 02;,Supply Chain Manager (Thomas),162345,
"Frostholm, Marcus",323337,649482,tdn763@alumni.ku.dk,Hold 01;,Find your classroom (Tijs),162341,
"Gostovic, Lilith",395593,772730,mph873@alumni.ku.dk,Hold 02;,A dashboard of summary statistics of asylum case summaries (Kristin),162339,
"Grønborg, Jonas",32472,460650,lpg461@ku.dk,Hold 01;,Law Text Manager (Thomas),162344,
"Hagel, Jonas",323379,651244,gtk827@ku.dk,Hold 01;,Find your classroom (Tijs),162341,
"Jakupi, Leart",280061,633044,hmg104@alumni.ku.dk,Hold 02;,Law Text Manager (Thomas),162344,
"Jazbec, Aljaz",381954,762821,bdk285@alumni.ku.dk,Hold 01;,Supply Chain Manager (Thomas),162345,
"Jung, Christopher",381223,762235,zjk647@alumni.ku.dk,Hold 01;,A dashboard of summary statistics of asylum case summaries (Kristin),162339,
"Kaselyak, Bence",381692,762908,rtb891@alumni.ku.dk,Hold 01;,Find your classroom (Tijs),162341,
"Kovács, Balázs",381609,762941,zdc187@alumni.ku.dk,Hold 02;,Group matchmaking tool (Tijs),162342,
"Legay Halfeld Ferrari Alves, Bernard",381990,762866,vsm335@alumni.ku.dk,Hold 02;,Project Manager (Tijs),162343,
"Marslev, Christian Kuke",278205,615420,wlz299@ku.dk,Hold 01;,Law Text Manager (Thomas),162344,
"Massardier, Matthieu Camille Régis",396987,773214,cxs929@alumni.ku.dk,Hold 02;,Group matchmaking tool (Tijs),162342,
"Menezes, Gavin Leo",381310,762678,kbm763@alumni.ku.dk,Hold 02;,Find your classroom (Tijs),162341,
"Merdovic, Stefan",277370,633860,cwl666@ku.dk,Hold 02;,Law Text Manager (Thomas),162344,
"Mischnaewski, Lennart",381767,763127,tsl476@alumni.ku.dk,Hold 02;,A synthetic eventlog generator (Axel),162340,
"Nielsen, Rikke Vesterbæk",322691,667067,nhq376@ku.dk,Hold 01;,Project Manager (Tijs),162343,
"Nowara, Agata Karolina",381727,763197,tjq504@alumni.ku.dk,Hold 01;,Supply Chain Manager (Thomas),162345,
"Oddsson, Sigurður Kalman",381923,763124,scl493@alumni.ku.dk,Hold 01;,Project Manager (Tijs),162343,
"Prehn, Christoph Alexander",381903,763071,lqr213@alumni.ku.dk,Hold 01;,Supply Chain Manager (Thomas),162345,
"Robertsen, Katrine Emilie Lindharth",319883,665797,psx171@alumni.ku.dk,Hold 02;,Supply Chain Manager (Thomas),162345,
"Rødsgaard, Marie Elkjær",276318,616324,dck495@ku.dk,Hold 01;,Law Text Manager (Thomas),162344,
"Satish Kumar, Sachin Srivathsa",381242,762249,jqb741@alumni.ku.dk,Hold 01;,A dashboard of summary statistics of asylum case summaries (Kristin),162339,
"Schiolborg, Tobias Sædder",322817,662393,bnp997@alumni.ku.dk,Hold 01;,Supply Chain Manager (Thomas),162345,
"Scholz, Mathias",340490,692734,dtb797@alumni.ku.dk,Hold 02;,A synthetic eventlog generator (Axel),162340,
"Stenkilde, Jonathan Gram",324146,668287,xnw917@alumni.ku.dk,Hold 01;,A dashboard of summary statistics of asylum case summaries (Kristin),162339,
"Taraburca, Radu",381838,762917,whx862@alumni.ku.dk,Hold 01;,Group matchmaking tool (Tijs),162342,
"Terry, Thomas Jackson",381360,762492,pdh248@alumni.ku.dk,Hold 01;,Group matchmaking tool (Tijs),162342,
"Vrecer, Anja",381730,763044,ztx887@alumni.ku.dk,Hold 01;,Supply Chain Manager (Thomas),162345,
"Wilson, Matthew Kwaku Nii Noi S",320549,655409,rzp408@alumni.ku.dk,Hold 02;,Project Manager (Tijs),162343,
"Ye, Sandra",381726,763113,nds468@alumni.ku.dk,Hold 02;,Project Manager (Tijs),162343,
