#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/matchmaking
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#auth.key= 7500~E3BT9erhIrD6fzRbImlXhhyafZURsIv82pjWzGTiXTdBLIxMZ8pYvVqXAoMPwebA


##Log4j
##logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
 
##output to a temp_folder/file
#logging.file=application.log
# 
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# 
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%